.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--ok-dark-color);
  height: var(--header-height);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.brand {
  display: flex;
  align-items: center;
}

.brand svg {
  margin-left: var(--header-height);
}


.nav a {
  margin: 0 1rem;
  color: whitesmoke;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.nav a i {
  margin-right: 0.5rem;
  color: whitesmoke;
  font-size: 1rem;
}

.nav a:hover {
  color: var(--ok-primary-color-dark);
  text-decoration: none;
}


.auth-buttons button {
  background-color: var(--ok-primary-color);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  margin-right: var(--header-height);
  border-radius: var(--radius);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .brand img {
    height: 40px; /* Adjust for smaller screens */
  }

  .nav {
    display: flex;
    flex-direction: column;
  }

  .auth-buttons {
    margin-top: var(--spacing);
  }
}
