.container {
  max-width: 100%;
  margin: 0 auto;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-row {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
}

.form-column {
  flex: 1;
  min-width: 300px;
  margin: 0 10px;
}

.package-section {
  flex: 1;
  min-width: 300px;
  margin: 0 10px;
  /* The height will be set dynamically */
}

.scrollable-content {
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: var(--spacing);
  box-sizing: border-box;
}

.extra-services {
  margin-bottom: 1rem;
}

.extra-service-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.extra-service-item i {
  font-size: 1.5rem;
  margin-right: 10px;
  cursor: pointer;
  color: #007bff;
}

.extra-service-item label {
  cursor: pointer;
}

.add-icon {
  color: green;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 1rem;
}

.add-icon:hover {
  color: darkgreen;
}

button.p-mt-2 {
  margin-top: 1rem;
}
